## DATABASE_URL="postgres://caicrs:TcmICVBjPXJBeIftq7YxGnoFLvgqHZYv@dpg-cg6djug2qv28u2p7hj50-a.oregon-postgres.render.com/codetest"
DATABASE_URL="postgres://postgres:postgrespass@localhost:5432/coderockr-draft"
JWT_SECRET="asfsalfkao3ogjasglasajgkj3gasg2"